name: Auto Push Daily

on:
  schedule:
    - cron: "0 0 * * *" # setiap jam 00:00 UTC (07:00 WIB)
  workflow_dispatch:     # bisa dijalankan manual juga

jobs:
  auto-commit:
    runs-on: ubuntu-latest

    steps:
      - name: Clone repo
        uses: actions/checkout@v2

      - name: Generate update
        run: |
          echo "Aktif pada: $(date)" >> auto-update-log.txt

      - name: Commit changes
        run: |
          git config --global user.name "kyzaww"
          git config --global user.email "rizkytrimardiansyah08@gmail.com"
          git add .
          git commit -m "Auto update $(date)" || echo "No changes to commit"

      - name: Push changes
        uses: ad-m/github-push-action@v0.6.0
        with:
          github_token: ${{ secrets.GITHUB_TOKEN }}
